<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>这是我的网页</title>
    <style type="text/css">
        html body page{
            width: 100%;
            height: 100%;
            margin: 0;
        }
        page{
            font-size:180px;
            position: absolute;
            padding-top: 500px;
            padding-left: 400px;
            box-sizing: border-box;
        }
        .c{
            background-color: lightgreen;
            animation: c 10s infinite;
        }

        .x{
            background-color: red;
            animation: x 10s infinite;
        }
        .q{
            animation: q 10s infinite;
        }

        .d{
            background-color: black;
            color: white;
            animation: d 10s infinite;
        }
        @keyframes  c {
            0%{opacity: 0}
            20%{opacity: 100}
            40%{opacity: 0}
            100%{opacity: 0}
        }
        @keyframes  x {
            0%{opacity: 0}
            20%{opacity: 0}
            40%{opacity: 100}
            60%{opacity: 0}
            100%{opacity: 0}
        }
        @keyframes  q {
            0%{opacity: 0}
            40%{opacity:0}
            60%{opacity:100 }
            80%{opacity: 0}
            100%{opacity: 0}
        }
        @keyframes  d {
            0%{opacity: 0}
            60%{opacity: 0}
            80%{opacity:100}
            100%{opacity: 0}
        }
    </style>
</head>
<body>
    <video  src="video/你是我的春夏秋冬.mp3"  autoplay  hidden>

    </video>
    <page class="c">春</page>
    <page class="x">夏</page>
    <page class="q">秋</page>
    <page class="d">东</page>
</body>
</html>